// Mixins Here
.signup(@buttonwidth, @buttonheight, @buttonpadding) {
    width: @buttonwidth;
    height: @buttonheight;
    font-size: 1.4rem;
    background: black;
    color: white;
    border-radius: 5px;
    text-align: center;
    padding-top:@buttonpadding;
} //Sign up button


