// Navigation code here

.navigation {

    color: #22283B;
    background: #f4f4f4;
    padding: 20px 0;
    border: 1px double #e0e0e0;
    h1 {
        text-align: center;
    }
    nav {
        @media @mobile {
            margin: 3% 13% 0 13%;
        }
        display: flex;
        justify-content: space-between;
        margin: 3% 25% 0 25%;

        // margin-left: 36%;
        // margin-right: 36%;
        a {
            font-size: 14px;
            color: black;
            text-decoration: none;
        }
        a:hover {
        text-decoration: underline;
        }
    }
}
    